<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_weight="1.5"
            android:gravity="center" />

        <TextView
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxLines="5"
            android:ellipsize="end"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>